<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"><meta content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" name="viewport">
    <title>core.test.project</title><link href="css/vendor.min.css" rel="stylesheet"><link href="css/app.min.css" rel="stylesheet"></head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <script src="cordova.js"></script>
    <script src="scripts/vendor.min.js"></script>
    <script src="scripts/core.min.js"></script>
    <script src="scripts/app.config.js"></script>
    <script src="scripts/arq.config.js"></script>
    <script src="scripts/app.min.js"></script>
  </body>
</html>
